test/AddCriterion.xaml

<Window x:Class="test.AddCriterion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Работа с критерием"
       MaxHeight="270" MaxWidth="580" MinHeight="240" MinWidth="550" Height="239.956" Width="571.537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="circle" Margin="100.6,0,0.8,9.8" Panel.ZIndex="1" Visibility="Hidden" Grid.Column="1"  Grid.Row="0" >
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="3.gif" LoadedBehavior="Play" Stretch="None" Width="117"/>
        </Viewbox>
        <Label Content="Введите название критерия" Grid.Column="0" Grid.Row="1" Margin="10,26.2,10.4,29"/>
        <TextBox Name="TextBoxNameCriterion" Grid.Row="1" Margin="9.6,26.2,9.8,29" Grid.Column="1" TextWrapping="Wrap" Text="Критерий 1" />
        <Button Name="SaveCriterion"  Content="Сохранить"  Click="SaveCriterion_Click" Grid.ColumnSpan="2" Grid.Row="2" Margin="136,10,134.8,12.4"/>

    </Grid>

</Window>
