test/AddExperise.xaml

<Window x:Class="test.AddExperise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Добавить Экспертизу" Height="499.6" Width="668.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="circle" Margin="0,0,0.4,0" Panel.ZIndex="1" Height="118" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="3" >
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="3.gif" LoadedBehavior="Play" Stretch="None" Width="117"/>
        </Viewbox>
        <Label Content="Введите название экспертизы" Margin="10.4,10,151.4,3.2" Grid.Column="1"/>
        <TextBox Name="NameExpertise" Margin="10.4,3.8,151.4,9.8" TextWrapping="Wrap" Text="Проект 1" Grid.Column="1" Grid.Row="1"/>
        <DataGrid Name="dgExperts" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False" ScrollViewer.CanContentScroll = "False" CanUserAddRows="False" IsReadOnly="False" Margin="10,10,2.6,10.2" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=second_name}" Header="Эксперты" Width="*" />
                <DataGridTemplateColumn Width="*" Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Checked" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Name="SaveExperise" Content="Сохранить" Margin="240,0,243.4,9.6" Click="SaveExperise_Click" Height="29" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TabControl x:Name="tbc" Margin="10,18.8,10.4,7.2" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" >
            <TabItem Header="" IsEnabled="False" Visibility="Hidden">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <DataGrid Name="dgProjects" LoadingRow="DataGrid_LoadingRow" ScrollViewer.CanContentScroll = "False" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="False" Margin="10,10,10,9.8" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=name}" Header="Проекты" Width="*" />
                            <DataGridTemplateColumn Width="*" Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="checkBox_Checked_Projects" Unchecked="checkBox_Checked_Projects" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgCriteries" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="False" Margin="10,10,20.4,9.8" ScrollViewer.CanContentScroll = "False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=name}" Header="Критерии" Width="*" />
                            <DataGridTemplateColumn Width="*" Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  Checked="checkBox_Checked_Criteries" Unchecked="checkBox_Checked_Criteries" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgCriteries_valie" LoadingRow="DataGrid_LoadingRow" Grid.Row="1" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="False" Margin="195,8.2,153,0.4" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=name}" Header="Критерии" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=weight}"  Header="вес" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="" Visibility="Hidden">


                <Grid x:Name="MyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                        <StackPanel x:Name="splMain" Margin="0,0,0,0">

                            <!--<Button Name="btnAddMore" Click="btnAddMore_Click">Add Another</Button>-->

                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="0" x:Name="bt_level" IsEnabled="False" Content="сформировать уровень" Margin="10,3,147.8,10" Click="Button_Click_1"/>
                    <Button Grid.Row="0" x:Name="bt_aim" Content="сформировать цели" Margin="134.2,0,10,10" Click="Button_Click" Grid.Column="1" Height="27" VerticalAlignment="Bottom"/>

                </Grid>




            </TabItem>
        </TabControl>
        <ComboBox SelectedIndex="0" Margin="10.4,10.2,151.4,32.2" SelectionChanged="ComboBox_Selected" Grid.Column="1" Grid.Row="2">
            <TextBlock>Паттерн</TextBlock>
            <TextBlock>Поспелов</TextBlock>
        </ComboBox>

    </Grid>
</Window>
