test/Autorization.xaml

<Window x:Class="test.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800"
        Title="Авторизация" Height="380" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="circle" Margin="214.2,0,0.6,13.8" Panel.ZIndex="1" Visibility="Hidden" Grid.Column="1" >
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="3.gif" LoadedBehavior="Play" Stretch="None" Width="117"/>
        </Viewbox>
        <Label Content="Введите логин эксперта" Margin="53,25.6,99.8,9.8" Grid.Row="1"/>
        <Label Content="Введите пароль эксперта" Margin="53,26.2,86.8,40.6" Grid.Row="2"/>
        <TextBox Name="TextBoxLogin" Margin="10.2,25.6,9.6,9.8" TextWrapping="Wrap" Text="petr" Grid.Column="1" Grid.Row="1" />
        <Button Name="SaveExpert" Content="Войти" Margin="241,30.4,242.6,27.2" Click="Autorization_Click" Grid.ColumnSpan="2" Grid.Row="3"/>
        <PasswordBox x:Name="TextboxPassword" Grid.Column="1" Margin="10.2,31.2,9.6,40.6" Grid.Row="2"/>
    </Grid>
</Window>
