test/Criterions.xaml

<Window x:Class="test.Criterions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d" MinHeight="400" MinWidth="650"
        Title="Критерии" Height="385" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="circle" Margin="612,0,0.6,0.8" Panel.ZIndex="1" Visibility="Visible" >
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="3.gif" LoadedBehavior="Play" Stretch="None" Width="117"/>
        </Viewbox>
        <Button Content="Новый критерий" Click="AddCriterionClick" HorizontalAlignment="Left" Margin="10,10,0,10.8" Width="115"/>
        <DataGrid Name="dgCriteries" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Margin="0,4.4,-0.4,0.4" Grid.Row="1">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование критерия" Width="*" />
                <DataGridTemplateColumn Width="auto" Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="В карточку"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_criterion_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
