test/ExpertiseWorkPattern.xaml

<Window x:Class="test.ExpertiseWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Прохождение экспертизы" Height="286.8" Width="731.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="circle" Margin="0,0,0.6,0" Panel.ZIndex="1" Height="118" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" Visibility="Hidden" >
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="3.gif" LoadedBehavior="Play" Stretch="None" Width="117"/>
        </Viewbox>
        <Button Content="Сохранить результаты" Click="SaveResultClick" Margin="313,12.4,278.8,9.8" Grid.Row="1"/>
        <DataGrid Name="dgExpertises" ColumnWidth="*" AutoGenerateColumns="True"  CanUserAddRows="False" IsReadOnly="False" Margin="0,10,-0.4,2.6">

            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id_expert}" Header="№" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=first_name}" Header="№" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=second_name}" Header="№" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=patronymic}" Header="№" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=login}" Header="№" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=password}" Header="Наименование" Width="*" />
                <DataGridTemplateColumn Width="auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="В карточку"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_Expert_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
