test/Projects.xaml

<Window x:Class="test.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Проекты" Height="385" Width="800"
        MinHeight="400" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="circle" Margin="643,0,0.6,300.4" Panel.ZIndex="1" Visibility="Hidden" Grid.RowSpan="2" >
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="3.gif" LoadedBehavior="Play" Stretch="None" Width="117"/>
        </Viewbox>
        <Button Content="Новый проект" Click="AddProjectClick" HorizontalAlignment="Left" Margin="10,10,0,12.2" Width="115"/>
        <DataGrid Name="dgProjects" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Margin="0,10.8,-0.4,-0.2" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=name}" Header="Название проекта" Width="*" />
                <DataGridTemplateColumn Width="auto" Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="Изменить"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=ActualWidth}"  Click="bt_Project_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
